<!DOCTYPE html>
<html lang="id">

  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">





<title>Karya | Denny Rakhmad Widi Ashari, S.AP., M.E.</title>
<meta name="description" content="Dosen dan Peneliti Perbankan Syariah, Fakultas Agama Islam, Universitas Nahdlatul Ulama Blitar.">
<link rel="canonical" href="https://masden.klikada.com/masden.klikada.com/karya/">

<meta property="og:title" content="Karya">
<meta property="og:description" content="Dosen dan Peneliti Perbankan Syariah, Fakultas Agama Islam, Universitas Nahdlatul Ulama Blitar.">
<meta property="og:url" content="https://masden.klikada.com/masden.klikada.com/karya/">
<meta property="og:site_name" content="Denny Rakhmad Widi Ashari, S.AP., M.E.">

  <meta property="og:type" content="website">




<meta property="og:image" content="https://masden.klikada.com/masden.klikada.com/assets/images/profile.webp">
<meta name="twitter:card" content="summary_large_image">

  <meta name="twitter:creator" content="@dennyrwa">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/7.2.1/css/flag-icons.min.css" integrity="sha512-EZEuYpayMgiNuIZdbTPOGUi+yZ5AiPGBtCJvN2X8DoaBlwESBTuP4vbwkKviNuG2fTMybIiNMlnwM2b2iP0MKA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://masden.klikada.com/masden.klikada.com/assets/css/style.css">
<script defer src="https://masden.klikada.com/masden.klikada.com/assets/js/main.js"></script>

<link rel="apple-touch-icon" sizes="180x180" href="https://masden.klikada.com/masden.klikada.com/assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://masden.klikada.com/masden.klikada.com/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://masden.klikada.com/masden.klikada.com/assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="https://masden.klikada.com/masden.klikada.com/assets/images/favicon/site.webmanifest">
<meta name="theme-color" content="#ffffff">
<link rel="alternate" type="application/atom+xml" title="Feed" href="https://masden.klikada.com/masden.klikada.com/feed.xml">


  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VDN3B5DX6R"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-VDN3B5DX6R');
  </script>



  <meta name="google-site-verification" content="[PLACEHOLDER_GOOGLE_VERIFICATION_CODE]">


  <meta name="msvalidate.01" content="[PLACEHOLDER_BING_VERIFICATION_CODE]">




  <body class"page-karya"> <header class="site-header">
  <div class="container">
    <a href="https://masden.klikada.com/masden.klikada.com/" class="site-title">Denny Rakhmad Widi Ashari, S.AP., M.E.</a>
    
    <nav class="site-nav">
      <ul>
        <li><a href="https://masden.klikada.com/masden.klikada.com/about">Tentang Saya</a></li>
        <li><a href="https://masden.klikada.com/masden.klikada.com/cv">CV & Pengajaran</a></li>
        <li><a href="https://masden.klikada.com/masden.klikada.com/karya">Karya</a></li>
        <li><a href="https://masden.klikada.com/masden.klikada.com/blog">Blog/Info</a></li>
        <li><a href="https://masden.klikada.com/masden.klikada.com/kontak">Kontak</a></li>
      </ul>
    </nav>
    
    <div class="header-actions">
      <button id="search-toggle" aria-label="Buka pencarian">
        <i class="fas fa-search"></i>
      </button>
      
      <button id="theme-toggle" aria-label="Ganti tema">
        <i class="fas fa-moon"></i> </button>
      
      <div class="lang-switcher">
        <a href="#" aria-label="Ubah ke Bahasa Indonesia" class="active">
          <span class="fi fi-id"></span> <span class="lang-text">ID</span>
        </a>
        <a href="#" aria-label="Switch to English">
          <span class="fi fi-gb"></span> <span class="lang-text">EN</span>
        </a>
      </div>
    </div>
  </div>
</header>

    <main class="main-content">
      <div class="container page-container karya-page">
  <article class="page-content">
    
    <header class="page-header cv-header"> <h1>Karya</h1>
      <button id="print-karya-btn" class="btn btn-secondary">
        <i class="fas fa-download"></i> Unduh sebagai PDF
      </button>
    </header>

    <section id="karya-buku" class="karya-section">
      <h2><i class="fas fa-book-open"></i> Buku</h2>
      <div class="book-gallery">
        
        
          <a href="https://masden.klikada.com/masden.klikada.com/karya/buku/strategi-pemasaran-digital/" class="book-card">
            <div class="book-card-cover">
              
                <img src="https://masden.klikada.com/masden.klikada.com/assets/images/covers/strategi-pemasaran-digital.webp" alt="Strategi Pemasaran Digital">
              
            </div>
            <div class="book-card-info">
              <h4 class="book-card-title">Strategi Pemasaran Digital</h4>
              <span class="book-card-year">2025</span>
            </div>
          </a>
        
          <a href="https://masden.klikada.com/masden.klikada.com/karya/buku/manajemen-resiko/" class="book-card">
            <div class="book-card-cover">
              
                <img src="https://masden.klikada.com/masden.klikada.com/assets/images/covers/manajemen-resiko.webp" alt="Manajemen Resiko">
              
            </div>
            <div class="book-card-info">
              <h4 class="book-card-title">Manajemen Resiko</h4>
              <span class="book-card-year">2025</span>
            </div>
          </a>
        
          <a href="https://masden.klikada.com/masden.klikada.com/karya/buku/manajemen-pengembangan-sdm/" class="book-card">
            <div class="book-card-cover">
              
                <img src="https://masden.klikada.com/masden.klikada.com/assets/images/covers/manajemen-sdm.webp" alt="Manajemen Pengembangan Sumber Daya Manusia">
              
            </div>
            <div class="book-card-info">
              <h4 class="book-card-title">Manajemen Pengembangan Sumber Daya Manusia</h4>
              <span class="book-card-year">2025</span>
            </div>
          </a>
        
          <a href="https://masden.klikada.com/masden.klikada.com/karya/buku/inovasi-membangun-pt/" class="book-card">
            <div class="book-card-cover">
              
                <img src="https://masden.klikada.com/masden.klikada.com/assets/images/covers/inovasi-pt.webp" alt="Inovasi Membangun Perguruan Tinggi Berdaya Saing">
              
            </div>
            <div class="book-card-info">
              <h4 class="book-card-title">Inovasi Membangun Perguruan Tinggi Berdaya Saing</h4>
              <span class="book-card-year">2025</span>
            </div>
          </a>
        
          <a href="https://masden.klikada.com/masden.klikada.com/karya/buku/ekonomi-mikro-islam-2/" class="book-card">
            <div class="book-card-cover">
              
                <img src="https://masden.klikada.com/masden.klikada.com/assets/images/covers/ekonomi-mikro-islam-2.webp" alt="Ekonomi Mikro Islam 2">
              
            </div>
            <div class="book-card-info">
              <h4 class="book-card-title">Ekonomi Mikro Islam 2</h4>
              <span class="book-card-year">2025</span>
            </div>
          </a>
        
          <a href="https://masden.klikada.com/masden.klikada.com/karya/buku/dasar-dasar-auditing/" class="book-card">
            <div class="book-card-cover">
              
                <img src="https://masden.klikada.com/masden.klikada.com/assets/images/covers/dasar-auditing.webp" alt="Dasar - Dasar Auditing">
              
            </div>
            <div class="book-card-info">
              <h4 class="book-card-title">Dasar - Dasar Auditing</h4>
              <span class="book-card-year">2025</span>
            </div>
          </a>
        
          <a href="https://masden.klikada.com/masden.klikada.com/karya/buku/ekonomi-pembangunan-syariah/" class="book-card">
            <div class="book-card-cover">
              
                <img src="https://masden.klikada.com/masden.klikada.com/assets/images/covers/ekonomi-pembangunan-syariah.webp" alt="Ekonomi Pembangunan Syariah">
              
            </div>
            <div class="book-card-info">
              <h4 class="book-card-title">Ekonomi Pembangunan Syariah</h4>
              <span class="book-card-year">2024</span>
            </div>
          </a>
        
          <a href="https://masden.klikada.com/masden.klikada.com/karya/buku/character-building/" class="book-card">
            <div class="book-card-cover">
              
                <img src="https://masden.klikada.com/masden.klikada.com/assets/images/covers/character-building.webp" alt="Character Building Sebuah Tinjauan Berbagai Aspek (Vol. 1)">
              
            </div>
            <div class="book-card-info">
              <h4 class="book-card-title">Character Building Sebuah Tinjauan Berbagai Aspek (Vol. 1)</h4>
              <span class="book-card-year">2024</span>
            </div>
          </a>
        
          <a href="https://masden.klikada.com/masden.klikada.com/karya/buku/asas-asas-manajemen/" class="book-card">
            <div class="book-card-cover">
              
                <img src="https://masden.klikada.com/masden.klikada.com/assets/images/covers/asas-manajemen.webp" alt="Asas - Asas Manajemen">
              
            </div>
            <div class="book-card-info">
              <h4 class="book-card-title">Asas - Asas Manajemen</h4>
              <span class="book-card-year">2024</span>
            </div>
          </a>
        
          <a href="https://masden.klikada.com/masden.klikada.com/karya/buku/studi-islam-kontemporer/" class="book-card">
            <div class="book-card-cover">
              
                <img src="https://masden.klikada.com/masden.klikada.com/assets/images/covers/studi-islam-kontemporer.webp" alt="Studi Islam Kontemporer Ekonomi Syariah, Perbankan Syariah, Hukum Keluarga Islam, Ilmu Al-Quran dan Tafsir">
              
            </div>
            <div class="book-card-info">
              <h4 class="book-card-title">Studi Islam Kontemporer Ekonomi Syariah, Perbankan Syariah, Hukum Keluarga Islam, Ilmu Al-Quran dan Tafsir</h4>
              <span class="book-card-year">2023</span>
            </div>
          </a>
        
          <a href="https://masden.klikada.com/masden.klikada.com/karya/buku/strategi-pemasaran/" class="book-card">
            <div class="book-card-cover">
              
                <img src="https://masden.klikada.com/masden.klikada.com/assets/images/covers/strategi-pemasaran.webp" alt="Strategi Pemasaran">
              
            </div>
            <div class="book-card-info">
              <h4 class="book-card-title">Strategi Pemasaran</h4>
              <span class="book-card-year">2023</span>
            </div>
          </a>
        
          <a href="https://masden.klikada.com/masden.klikada.com/karya/buku/strategi-bisnis-digital/" class="book-card">
            <div class="book-card-cover">
              
                <img src="https://masden.klikada.com/masden.klikada.com/assets/images/covers/strategi-bisnis-digital.webp" alt="Strategi Bisnis Digital Dan Implementasinya">
              
            </div>
            <div class="book-card-info">
              <h4 class="book-card-title">Strategi Bisnis Digital Dan Implementasinya</h4>
              <span class="book-card-year">2023</span>
            </div>
          </a>
        
          <a href="https://masden.klikada.com/masden.klikada.com/karya/buku/sia-bisnis/" class="book-card">
            <div class="book-card-cover">
              
                <img src="https://masden.klikada.com/masden.klikada.com/assets/images/covers/sia-bisnis.webp" alt="SISTEM INFORMASI AKUNTANSI DAN BISNIS">
              
            </div>
            <div class="book-card-info">
              <h4 class="book-card-title">SISTEM INFORMASI AKUNTANSI DAN BISNIS</h4>
              <span class="book-card-year">2023</span>
            </div>
          </a>
        
          <a href="https://masden.klikada.com/masden.klikada.com/karya/buku/manajemen-pembiayaan/" class="book-card">
            <div class="book-card-cover">
              
                <img src="https://masden.klikada.com/masden.klikada.com/assets/images/covers/manajemen-pembiayaan.webp" alt="Manajemen Pembiayaan Bank Syariah">
              
            </div>
            <div class="book-card-info">
              <h4 class="book-card-title">Manajemen Pembiayaan Bank Syariah</h4>
              <span class="book-card-year">2023</span>
            </div>
          </a>
        
      </div>
    </section>

    <hr class="section-divider">

    <section id="karya-publikasi" class="karya-section">
      <h2><i class="fas fa-file-alt"></i> Publikasi Ilmiah</h2>
      
      <div class="academic-links">
        <a href="https://scholar.google.com/citations?user=36C13s4AAAAJ&hl=id&oi=ao" target="_blank" rel="noopener noreferrer" class="btn btn-secondary"><i class="fas fa-graduation-cap"></i> Google Scholar</a>
        <a href="https://sinta.kemdikbud.go.id/authors/profile/6802917" target="_blank" rel="noopener noreferrer" class="btn btn-secondary"><i class="fas fa-book"></i> Sinta</a>
        <a href="https://orcid.org/0000-0003-2251-6393" target="_blank" rel="noopener noreferrer" class="btn btn-secondary"><i class="fab fa-orcid"></i> ORCID</a>
      </div>

      <div class="karya-controls">
        <div class="control-group">
          <label for="karya-category-filter">Filter Kategori:</label>
          <select id="karya-category-filter">
            <option value="Semua">Semua Publikasi</option>
            <option value="Jurnal">Jurnal</option>
            <option value="Jurnal Pengabdian">Jurnal Pengabdian</option>
            <option value="Prosiding">Prosiding</option>
            <option value="Thesis">Thesis</option>
          </select>
        </div>
        <div class="control-group">
          <label>Sortir Tahun:</label>
          <button id="karya-sort-toggle" data-sort="desc">
            Terbaru <i class="fas fa-chevron-down"></i>
          </button>
        </div>
      </div>

      <div class="table-responsive">
        <table class="karya-table">
          <thead>
            <tr>
              <th>Tahun</th>
              <th>Judul</th>
              <th>Kategori</th>
              <th>Detail</th>
            </tr>
          </thead>
          <tbody id="karya-table-body">
            
            
              <tr class="karya-item" data-category="Jurnal" data-year="2025">
                <td class="cell-tahun">2025</td>
                <td class="cell-judul">Selling in Seconds A Phenomenological Exploration of Short Video Marketing on Instagram Reels in Entrepreneurial Ventures</td>
                <td class="cell-kategori">Jurnal</td>
                <td class="cell-detail">
                  <button class="btn-detail" aria-label="Tampilkan detail">
                    <i class="fas fa-plus"></i>
                  </button>
                </td>
              </tr>
              <tr class="detail-row" style="display: none;">
                <td colspan="4">
                  <div class="detail-content">
                    <p><strong>Penulis:</strong> GS Waskita, DRW Ashari, A Rifa’i, MBA Haris</p>
                    <p><strong>Info Penerbit:</strong> International Journal of Economic Literature 3 (3)</p>
                    
                    
                    <div class="citation-buttons">
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-copy"></i> Salin APA7
                      </button>
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-file-code"></i> Salin BibTeX
                      </button>
                    </div>
                  </div>
                </td>
              </tr>
            
              <tr class="karya-item" data-category="Jurnal" data-year="2025">
                <td class="cell-tahun">2025</td>
                <td class="cell-judul">Taxation and SMEs in Emerging Markets-Case Study Approach to Compliance, Growth, and Sustainable Development</td>
                <td class="cell-kategori">Jurnal</td>
                <td class="cell-detail">
                  <button class="btn-detail" aria-label="Tampilkan detail">
                    <i class="fas fa-plus"></i>
                  </button>
                </td>
              </tr>
              <tr class="detail-row" style="display: none;">
                <td colspan="4">
                  <div class="detail-content">
                    <p><strong>Penulis:</strong> GS Waskita, DRW Ashari</p>
                    <p><strong>Info Penerbit:</strong> Journal of Economics and Banking ESPAS 2 (1), 1-17</p>
                    
                    
                    <div class="citation-buttons">
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-copy"></i> Salin APA7
                      </button>
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-file-code"></i> Salin BibTeX
                      </button>
                    </div>
                  </div>
                </td>
              </tr>
            
              <tr class="karya-item" data-category="Jurnal" data-year="2025">
                <td class="cell-tahun">2025</td>
                <td class="cell-judul">The Rise of Greenfluencers Micro-Influencer Impact on Sustainable Product Purchase Intentions</td>
                <td class="cell-kategori">Jurnal</td>
                <td class="cell-detail">
                  <button class="btn-detail" aria-label="Tampilkan detail">
                    <i class="fas fa-plus"></i>
                  </button>
                </td>
              </tr>
              <tr class="detail-row" style="display: none;">
                <td colspan="4">
                  <div class="detail-content">
                    <p><strong>Penulis:</strong> M Eldon, DRW Ashari, GS Waskita</p>
                    <p><strong>Info Penerbit:</strong> Development Innovation Jurnal Kelitbangan (JIP) 13 (1), 177-189</p>
                    
                    
                    <div class="citation-buttons">
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-copy"></i> Salin APA7
                      </button>
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-file-code"></i> Salin BibTeX
                      </button>
                    </div>
                  </div>
                </td>
              </tr>
            
              <tr class="karya-item" data-category="Jurnal" data-year="2025">
                <td class="cell-tahun">2025</td>
                <td class="cell-judul">Digital Transformation in Banking and Its Impact on Customer Experience A Literature Review on Satisfaction and Loyalty</td>
                <td class="cell-kategori">Jurnal</td>
                <td class="cell-detail">
                  <button class="btn-detail" aria-label="Tampilkan detail">
                    <i class="fas fa-plus"></i>
                  </button>
                </td>
              </tr>
              <tr class="detail-row" style="display: none;">
                <td colspan="4">
                  <div class="detail-content">
                    <p><strong>Penulis:</strong> RR Wakhidah, DRW Ashari, M Adifan</p>
                    <p><strong>Info Penerbit:</strong> Journal of Economics and Banking ESPAS 2 (1), 58-67</p>
                    
                    
                    <div class="citation-buttons">
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-copy"></i> Salin APA7
                      </button>
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-file-code"></i> Salin BibTeX
                      </button>
                    </div>
                  </div>
                </td>
              </tr>
            
              <tr class="karya-item" data-category="Jurnal" data-year="2025">
                <td class="cell-tahun">2025</td>
                <td class="cell-judul">The Role Of Digital Payment Systems in Enhancing Financial Inclusion A Literature Review in the Context of Indonesian Banking</td>
                <td class="cell-kategori">Jurnal</td>
                <td class="cell-detail">
                  <button class="btn-detail" aria-label="Tampilkan detail">
                    <i class="fas fa-plus"></i>
                  </button>
                </td>
              </tr>
              <tr class="detail-row" style="display: none;">
                <td colspan="4">
                  <div class="detail-content">
                    <p><strong>Penulis:</strong> AAK Wasilah, DRW Ashari, NN Naimah</p>
                    <p><strong>Info Penerbit:</strong> Journal of Economics and Banking ESPAS 2 (1), 45-57</p>
                    
                    
                    <div class="citation-buttons">
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-copy"></i> Salin APA7
                      </button>
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-file-code"></i> Salin BibTeX
                      </button>
                    </div>
                  </div>
                </td>
              </tr>
            
              <tr class="karya-item" data-category="Jurnal" data-year="2025">
                <td class="cell-tahun">2025</td>
                <td class="cell-judul">The Role of Local Wisdom in Enhancing Trust in Islamic Banking A Literature Review</td>
                <td class="cell-kategori">Jurnal</td>
                <td class="cell-detail">
                  <button class="btn-detail" aria-label="Tampilkan detail">
                    <i class="fas fa-plus"></i>
                  </button>
                </td>
              </tr>
              <tr class="detail-row" style="display: none;">
                <td colspan="4">
                  <div class="detail-content">
                    <p><strong>Penulis:</strong> NN Naimah, DRW Ashari, AAK Wasilah</p>
                    <p><strong>Info Penerbit:</strong> Journal of Economics and Banking ESPAS 2 (1), 33-44</p>
                    
                    
                    <div class="citation-buttons">
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-copy"></i> Salin APA7
                      </button>
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-file-code"></i> Salin BibTeX
                      </button>
                    </div>
                  </div>
                </td>
              </tr>
            
              <tr class="karya-item" data-category="Jurnal" data-year="2025">
                <td class="cell-tahun">2025</td>
                <td class="cell-judul">Penguatan Publikasi Wisata Lokal melalui Pendampingan Optimalisasi Media Digital di BUMDes Sri Rejeki Desa Nglurup Kecamatan Sendang Kabupaten Tulungagung</td>
                <td class="cell-kategori">Jurnal</td>
                <td class="cell-detail">
                  <button class="btn-detail" aria-label="Tampilkan detail">
                    <i class="fas fa-plus"></i>
                  </button>
                </td>
              </tr>
              <tr class="detail-row" style="display: none;">
                <td colspan="4">
                  <div class="detail-content">
                    <p><strong>Penulis:</strong> DRW Ashari</p>
                    <p><strong>Info Penerbit:</strong> Israfil Jurnal Pengabdian Kepada Masyarakat 1 (1), 38-50</p>
                    
                    
                    <div class="citation-buttons">
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-copy"></i> Salin APA7
                      </button>
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-file-code"></i> Salin BibTeX
                      </button>
                    </div>
                  </div>
                </td>
              </tr>
            
              <tr class="karya-item" data-category="Jurnal Pengabdian" data-year="2025">
                <td class="cell-tahun">2025</td>
                <td class="cell-judul">Transformasi Kapasitas Pemasaran Digital UMKM Makanan Ringan Melalui Workshop Partisipatif Di Kawasan Semi-Perkotaan</td>
                <td class="cell-kategori">Jurnal Pengabdian</td>
                <td class="cell-detail">
                  <button class="btn-detail" aria-label="Tampilkan detail">
                    <i class="fas fa-plus"></i>
                  </button>
                </td>
              </tr>
              <tr class="detail-row" style="display: none;">
                <td colspan="4">
                  <div class="detail-content">
                    <p><strong>Penulis:</strong> M Eldon, DRW Ashari</p>
                    <p><strong>Info Penerbit:</strong> Janita Jurnal Pengabdian Kepada Masyarakat Universitas Tulungagung 5 (1), 62-71</p>
                    
                    
                    <div class="citation-buttons">
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-copy"></i> Salin APA7
                      </button>
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-file-code"></i> Salin BibTeX
                      </button>
                    </div>
                  </div>
                </td>
              </tr>
            
              <tr class="karya-item" data-category="Jurnal" data-year="2025">
                <td class="cell-tahun">2025</td>
                <td class="cell-judul">Sharia-Based Human Capital Development A Literature Review on Character Building For Islamic Banking Competitiveness</td>
                <td class="cell-kategori">Jurnal</td>
                <td class="cell-detail">
                  <button class="btn-detail" aria-label="Tampilkan detail">
                    <i class="fas fa-plus"></i>
                  </button>
                </td>
              </tr>
              <tr class="detail-row" style="display: none;">
                <td colspan="4">
                  <div class="detail-content">
                    <p><strong>Penulis:</strong> DRW Ashari, A Hidayati, MB Al Haris, S Pambudi, GS Waskita</p>
                    <p><strong>Info Penerbit:</strong> Jurnal At-Tamwil Kajian Ekonomi Syariah 7 (2), 218-231</p>
                    
                    
                    <div class="citation-buttons">
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-copy"></i> Salin APA7
                      </button>
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-file-code"></i> Salin BibTeX
                      </button>
                    </div>
                  </div>
                </td>
              </tr>
            
              <tr class="karya-item" data-category="Jurnal" data-year="2024">
                <td class="cell-tahun">2024</td>
                <td class="cell-judul">Peran Pesantren Dalam Mengembangkan Ekonomi Islam</td>
                <td class="cell-kategori">Jurnal</td>
                <td class="cell-detail">
                  <button class="btn-detail" aria-label="Tampilkan detail">
                    <i class="fas fa-plus"></i>
                  </button>
                </td>
              </tr>
              <tr class="detail-row" style="display: none;">
                <td colspan="4">
                  <div class="detail-content">
                    <p><strong>Penulis:</strong> A Rifa’i, DRW Ashari, MB Al Haris, S Pambudi, GS Waskita</p>
                    <p><strong>Info Penerbit:</strong> SINDA Comprehensive Journal of Islamic Social Studies 4 (1), 57-64</p>
                    
                    
                    <div class="citation-buttons">
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-copy"></i> Salin APA7
                      </button>
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-file-code"></i> Salin BibTeX
                      </button>
                    </div>
                  </div>
                </td>
              </tr>
            
              <tr class="karya-item" data-category="Jurnal" data-year="2024">
                <td class="cell-tahun">2024</td>
                <td class="cell-judul">The Influence of Work Ethics on Employee Performance With Work Culture as A Moderating Variable</td>
                <td class="cell-kategori">Jurnal</td>
                <td class="cell-detail">
                  <button class="btn-detail" aria-label="Tampilkan detail">
                    <i class="fas fa-plus"></i>
                  </button>
                </td>
              </tr>
              <tr class="detail-row" style="display: none;">
                <td colspan="4">
                  <div class="detail-content">
                    <p><strong>Penulis:</strong> D Seshar Rahmadina, Suratman, F Damayanti, DRW Ashari, F Triandri</p>
                    <p><strong>Info Penerbit:</strong> International Journal of Economic Literature 2 (11), 3392-33400</p>
                    
                    
                    <div class="citation-buttons">
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-copy"></i> Salin APA7
                      </button>
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-file-code"></i> Salin BibTeX
                      </button>
                    </div>
                  </div>
                </td>
              </tr>
            
              <tr class="karya-item" data-category="Jurnal" data-year="2024">
                <td class="cell-tahun">2024</td>
                <td class="cell-judul">Building Competitive Advantage through Management Information Systems A Managerial Perspective in the Digital Era</td>
                <td class="cell-kategori">Jurnal</td>
                <td class="cell-detail">
                  <button class="btn-detail" aria-label="Tampilkan detail">
                    <i class="fas fa-plus"></i>
                  </button>
                </td>
              </tr>
              <tr class="detail-row" style="display: none;">
                <td colspan="4">
                  <div class="detail-content">
                    <p><strong>Penulis:</strong> GS Waskita, DRW Ashari</p>
                    <p><strong>Info Penerbit:</strong> Journal of Economics and Banking ESPAS 1 (1), 1-5</p>
                    
                    
                    <div class="citation-buttons">
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-copy"></i> Salin APA7
                      </button>
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-file-code"></i> Salin BibTeX
                      </button>
                    </div>
                  </div>
                </td>
              </tr>
            
              <tr class="karya-item" data-category="Jurnal" data-year="2024">
                <td class="cell-tahun">2024</td>
                <td class="cell-judul">Dampak Kebijakan OJK Restrukturisasi Terhadap Lembaga Jasa Keuangan Kediri Raya di Masa Pandemi Covid-19</td>
                <td class="cell-kategori">Jurnal</td>
                <td class="cell-detail">
                  <button class="btn-detail" aria-label="Tampilkan detail">
                    <i class="fas fa-plus"></i>
                  </button>
                </td>
              </tr>
              <tr class="detail-row" style="display: none;">
                <td colspan="4">
                  <div class="detail-content">
                    <p><strong>Penulis:</strong> MB Al Haris, DRW Ashari</p>
                    <p><strong>Info Penerbit:</strong> Journal of Economics and Banking| ESPAS 1 (1), 16-29</p>
                    
                    
                    <div class="citation-buttons">
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-copy"></i> Salin APA7
                      </button>
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-file-code"></i> Salin BibTeX
                      </button>
                    </div>
                  </div>
                </td>
              </tr>
            
              <tr class="karya-item" data-category="Jurnal Pengabdian" data-year="2024">
                <td class="cell-tahun">2024</td>
                <td class="cell-judul">Ecoprint Trainning for Cadres and People with Mental Disorders Families</td>
                <td class="cell-kategori">Jurnal Pengabdian</td>
                <td class="cell-detail">
                  <button class="btn-detail" aria-label="Tampilkan detail">
                    <i class="fas fa-plus"></i>
                  </button>
                </td>
              </tr>
              <tr class="detail-row" style="display: none;">
                <td colspan="4">
                  <div class="detail-content">
                    <p><strong>Penulis:</strong> T Juwariyah, DRW Ashari, A Priyanto, D Wahyuningsih, E Santoso</p>
                    <p><strong>Info Penerbit:</strong> Journal of Community Service for Health 5 (2), 049-055</p>
                    
                    
                    <div class="citation-buttons">
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-copy"></i> Salin APA7
                      </button>
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-file-code"></i> Salin BibTeX
                      </button>
                    </div>
                  </div>
                </td>
              </tr>
            
              <tr class="karya-item" data-category="Jurnal" data-year="2024">
                <td class="cell-tahun">2024</td>
                <td class="cell-judul">The Role Of Leadership in Human Resources Management in the Digital Government Era</td>
                <td class="cell-kategori">Jurnal</td>
                <td class="cell-detail">
                  <button class="btn-detail" aria-label="Tampilkan detail">
                    <i class="fas fa-plus"></i>
                  </button>
                </td>
              </tr>
              <tr class="detail-row" style="display: none;">
                <td colspan="4">
                  <div class="detail-content">
                    <p><strong>Penulis:</strong> A Utami, DRW Ashari, S Muchsin, A Afiffudin, MS Hidayat</p>
                    <p><strong>Info Penerbit:</strong> Indonesian Interdisciplinary Journal of Sharia Economics (IIJSE) 8 (1), 1342 …</p>
                    
                    
                    <div class="citation-buttons">
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-copy"></i> Salin APA7
                      </button>
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-file-code"></i> Salin BibTeX
                      </button>
                    </div>
                  </div>
                </td>
              </tr>
            
              <tr class="karya-item" data-category="Jurnal" data-year="2024">
                <td class="cell-tahun">2024</td>
                <td class="cell-judul">Integrating Sustainable Development Goals into Coffee Shop Operations Insights from Kedai Kosim, Indonesia</td>
                <td class="cell-kategori">Jurnal</td>
                <td class="cell-detail">
                  <button class="btn-detail" aria-label="Tampilkan detail">
                    <i class="fas fa-plus"></i>
                  </button>
                </td>
              </tr>
              <tr class="detail-row" style="display: none;">
                <td colspan="4">
                  <div class="detail-content">
                    <p><strong>Penulis:</strong> GS Waskita, DRW Ashari, MB Al Haris, A Rifa'i, M Eldon</p>
                    <p><strong>Info Penerbit:</strong> SINDA Comprehensive Journal of Islamic Social Studies 4 (3), 243-252</p>
                    
                    
                    <div class="citation-buttons">
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-copy"></i> Salin APA7
                      </button>
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-file-code"></i> Salin BibTeX
                      </button>
                    </div>
                  </div>
                </td>
              </tr>
            
              <tr class="karya-item" data-category="Jurnal" data-year="2024">
                <td class="cell-tahun">2024</td>
                <td class="cell-judul">From Words to Actions Exploring How e-WOM Drives Green Consumer Decisions in the Digital Age</td>
                <td class="cell-kategori">Jurnal</td>
                <td class="cell-detail">
                  <button class="btn-detail" aria-label="Tampilkan detail">
                    <i class="fas fa-plus"></i>
                  </button>
                </td>
              </tr>
              <tr class="detail-row" style="display: none;">
                <td colspan="4">
                  <div class="detail-content">
                    <p><strong>Penulis:</strong> GS Waskita, DRW Ashari, M Eldon, A Utami</p>
                    <p><strong>Info Penerbit:</strong> SINDA Comprehensive Journal of Islamic Social Studies 4 (3), 253-267</p>
                    
                    
                    <div class="citation-buttons">
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-copy"></i> Salin APA7
                      </button>
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-file-code"></i> Salin BibTeX
                      </button>
                    </div>
                  </div>
                </td>
              </tr>
            
              <tr class="karya-item" data-category="Jurnal" data-year="2023">
                <td class="cell-tahun">2023</td>
                <td class="cell-judul">Persepsi Masyarakat Terhadap Mitos dan Fakta Perbankan Syariah</td>
                <td class="cell-kategori">Jurnal</td>
                <td class="cell-detail">
                  <button class="btn-detail" aria-label="Tampilkan detail">
                    <i class="fas fa-plus"></i>
                  </button>
                </td>
              </tr>
              <tr class="detail-row" style="display: none;">
                <td colspan="4">
                  <div class="detail-content">
                    <p><strong>Penulis:</strong> DRW Ashari, MB Al Haris, A Rifa'i, A Hidayati</p>
                    <p><strong>Info Penerbit:</strong> SINDA Comprehensive Journal of Islamic Social Studies 1 (3), 125-133</p>
                    
                    
                    <div class="citation-buttons">
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-copy"></i> Salin APA7
                      </button>
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-file-code"></i> Salin BibTeX
                      </button>
                    </div>
                  </div>
                </td>
              </tr>
            
              <tr class="karya-item" data-category="Jurnal" data-year="2023">
                <td class="cell-tahun">2023</td>
                <td class="cell-judul">Strategi Manajemen Pemasaran Syariah pada BPR Arsindo Kediri di Era Disrupsi</td>
                <td class="cell-kategori">Jurnal</td>
                <td class="cell-detail">
                  <button class="btn-detail" aria-label="Tampilkan detail">
                    <i class="fas fa-plus"></i>
                  </button>
                </td>
              </tr>
              <tr class="detail-row" style="display: none;">
                <td colspan="4">
                  <div class="detail-content">
                    <p><strong>Penulis:</strong> MB Al Haris, DRW Ashari, A Rifa’i</p>
                    <p><strong>Info Penerbit:</strong> SINDA Comprehensive Journal of Islamic Social Studies 3 (2), 59-68</p>
                    
                    
                    <div class="citation-buttons">
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-copy"></i> Salin APA7
                      </button>
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-file-code"></i> Salin BibTeX
                      </button>
                    </div>
                  </div>
                </td>
              </tr>
            
              <tr class="karya-item" data-category="Thesis" data-year="2019">
                <td class="cell-tahun">2019</td>
                <td class="cell-judul">Strategi Pemasaran Syariah Dengan Menggunakan Media E-Commerce Untuk Meningkatkan Penjualan</td>
                <td class="cell-kategori">Thesis</td>
                <td class="cell-detail">
                  <button class="btn-detail" aria-label="Tampilkan detail">
                    <i class="fas fa-plus"></i>
                  </button>
                </td>
              </tr>
              <tr class="detail-row" style="display: none;">
                <td colspan="4">
                  <div class="detail-content">
                    <p><strong>Penulis:</strong> DRW Ashari</p>
                    <p><strong>Info Penerbit:</strong> UIN SATU Tulungagung</p>
                    
                    
                    <div class="citation-buttons">
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-copy"></i> Salin APA7
                      </button>
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-file-code"></i> Salin BibTeX
                      </button>
                    </div>
                  </div>
                </td>
              </tr>
            
              <tr class="karya-item" data-category="Prosiding" data-year="2018">
                <td class="cell-tahun">2018</td>
                <td class="cell-judul">Penggunaan Teknologi RWD (Responsive Web Design) Sebagai Sarana Peningkatan Penjualan Studi Pada CV. Santoso Tennis Court Tulungagung</td>
                <td class="cell-kategori">Prosiding</td>
                <td class="cell-detail">
                  <button class="btn-detail" aria-label="Tampilkan detail">
                    <i class="fas fa-plus"></i>
                  </button>
                </td>
              </tr>
              <tr class="detail-row" style="display: none;">
                <td colspan="4">
                  <div class="detail-content">
                    <p><strong>Penulis:</strong> DRW Ashari</p>
                    <p><strong>Info Penerbit:</strong> Proceeding of Conference on Contemporary Issues in Philosophy and New ...</p>
                    
                    
                    <div class="citation-buttons">
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-copy"></i> Salin APA7
                      </button>
                      <button class="btn-copy" data-clipboard-text="">
                        <i class="fas fa-file-code"></i> Salin BibTeX
                      </button>
                    </div>
                  </div>
                </td>
              </tr>
            
          </tbody>
        </table>
      </div>
    </section>

    <hr class="section-divider">

    <section id="karya-hki" class="karya-section">
      <h2><i class="fas fa-certificate"></i> Hak Kekayaan Intelektual (HKI)</h2>
      <div class="table-responsive">
        <table class="hki-table">
          <thead>
            <tr>
              <th>No.</th>
              <th>Judul Karya</th>
              <th>Jenis Karya</th>
              <th>Tahun</th>
            </tr>
          </thead>
          <tbody>
            
              <tr>
                <td></td>
                <td>MANAJEMEN PEMBIAYAAN BANK SYARIAH</td>
                <td>Hak cipta nasional</td>
                <td>2023</td>
              </tr>
            
              <tr>
                <td></td>
                <td>SISTEM INFORMASI AKUNTANSI DAN BISNIS</td>
                <td>Hak cipta nasional</td>
                <td>2023</td>
              </tr>
            
              <tr>
                <td></td>
                <td>STRATEGI BISNIS DIGITAL DAN IMPLEMENTASINYA</td>
                <td>Hak cipta nasional</td>
                <td>2023</td>
              </tr>
            
              <tr>
                <td></td>
                <td>Strategi Pemasaran</td>
                <td>Hak cipta nasional</td>
                <td>2023</td>
              </tr>
            
              <tr>
                <td></td>
                <td>ASAS-ASAS MANAJEMEN</td>
                <td>Hak cipta nasional</td>
                <td>2024</td>
              </tr>
            
              <tr>
                <td></td>
                <td>Ekonomi Pembangunan Syariah</td>
                <td>Hak cipta nasional</td>
                <td>2024</td>
              </tr>
            
              <tr>
                <td></td>
                <td>DASAR-DASAR AUDITING</td>
                <td>Hak cipta nasional</td>
                <td>2025</td>
              </tr>
            
              <tr>
                <td></td>
                <td>Hak Cipta Manajemen Pengembangan Sumber Daya Manusia</td>
                <td>Hak cipta nasional</td>
                <td>2025</td>
              </tr>
            
          </tbody>
        </table>
      </div>
    </section>

  </article>
</div>
    </main>

    <footer class="site-footer">
  <div class="container">
    
    <div class="footer-col">
      <h5>Navigasi</h5>
      <ul>
        <li><a href="https://masden.klikada.com/masden.klikada.com/about">Tentang Saya</a></li>
        <li><a href="https://masden.klikada.com/masden.klikada.com/cv">CV & Pengajaran</a></li>
        <li><a href="https://masden.klikada.com/masden.klikada.com/karya">Karya</a></li>
        <li><a href="https://masden.klikada.com/masden.klikada.com/blog">Blog/Info</a></li>
        <li><a href="https://masden.klikada.com/masden.klikada.com/kontak">Kontak</a></li>
      </ul>
    </div>
    
    <div class="footer-col">
      <h5>Akademik & Sosial</h5>
      <ul>
        <li><a href="https://scholar.google.com/citations?user=36C13s4AAAAJ&hl=id&oi=ao" target="_blank" rel="noopener noreferrer"><i class="fas fa-graduation-cap"></i> Google Scholar</a></li>
        <li><a href="https://sinta.kemdikbud.go.id/authors/profile/6802917" target="_blank" rel="noopener noreferrer"><i class="fas fa-book"></i> Sinta</a></li>
        <li><a href="https://orcid.org/0000-0003-2251-6393" target="_blank" rel="noopener noreferrer"><i class="fab fa-orcid"></i> ORCID</a></li>
        <li><a href="https://www.linkedin.com/in/dennyrwa" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
      </ul>
    </div>
    
    <div class="footer-col">
      <h5>Hak Cipta</h5>
      <p>&copy; 2025 Denny Rakhmad Widi Ashari, S.AP., M.E..</p>
      <p>Dibuat dengan Jekyll & GitHub.</p>
    </div>
    
  </div>
</footer>

    <a href="https://wa.me/+6282232267100" class="wa-floating-button" target="_blank" rel="noopener noreferrer" aria-label="Hubungi via WhatsApp">
  <i class="fab fa-whatsapp"></i>
</a>

    <div id="search-overlay" class="search-overlay">
      </div>

  </body>
</html>